# art-market-place

./: .gitignore  AGENTS.md  README.md  mvnw  mvnw.cmd  package-info.java  package-lock.json  pom.xml
.codex/: settings.json
.codex/skills/harness/: SKILL.md
.codex/skills/harness/agents/: openai.yaml
.codex/skills/review/: SKILL.md
.codex/skills/review/agents/: openai.yaml
.docker-compose/: docker-compose.yml
.docker-compose/.docker-volumes/kafka/: bootstrap.checkpoint  meta.properties
.docker-compose/.docker-volumes/kafka/__cluster_metadata-0/: 00000000000000007181-0000000007.checkpoint  00000000000000014333-0000000007.checkpoint  00000000000000021468-0000000007.checkpoint  00000000000000028603-0000000007.checkpoint  00000000000000035738-0000000007.checkpoint  00000000000000042872-0000000007.checkpoint  00000000000000050007-0000000007.checkpoint  00000000000000057141-0000000007.checkpoint  00000000000000064277-0000000007.checkpoint  00000000000000071412-0000000007.checkpoint  00000000000000078547-0000000007.checkpoint  00000000000000085681-0000000007.checkpoint  00000000000000092815-0000000007.checkpoint  00000000000000099949-0000000007.checkpoint  00000000000000107084-0000000007.checkpoint  00000000000000114218-0000000007.checkpoint  00000000000000121352-0000000007.checkpoint  00000000000000128487-0000000007.checkpoint  00000000000000135623-0000000007.checkpoint  00000000000000142759-0000000007.checkpoint  00000000000000149909-0000000007.checkpoint  00000000000000157064-0000000007.checkpoint  00000000000000164203-0000000007.checkpoint  00000000000000171351-0000000007.checkpoint  00000000000000178495-0000000007.checkpoint  00000000000000185644-0000000007.checkpoint  00000000000000192803-0000000007.checkpoint  00000000000000199941-0000000007.checkpoint  00000000000000207074-0000000007.checkpoint  00000000000000214208-0000000007.checkpoint  00000000000000221342-0000000007.checkpoint  00000000000000228476-0000000007.checkpoint  00000000000000235611-0000000007.checkpoint  00000000000000242745-0000000007.checkpoint  00000000000000249879-0000000007.checkpoint  00000000000000257013-0000000007.checkpoint  00000000000000264146-0000000007.checkpoint  00000000000000271279-0000000007.checkpoint  00000000000000278414-0000000007.checkpoint  00000000000000285549-0000000007.checkpoint  (+44 more)
.docker-compose/.docker-volumes/minio/.minio.sys/: format.json
.docker-compose/.docker-volumes/minio/.minio.sys/tmp/.trash/1a8ba507-0a21-46a7-909b-030e1a4eccfa/: xl.meta.bkp
.docker-compose/.docker-volumes/minio/.minio.sys/tmp/.trash/5c34c822-8d5e-47c4-b7a5-69b79e07768c/: xl.meta.bkp
.docker-compose/.docker-volumes/minio/.minio.sys/tmp/.trash/81f9fc40-1aae-4a4a-a0a1-b4d021360d10/: xl.meta.bkp
.docker-compose/.docker-volumes/minio/.minio.sys/tmp/.trash/cf42bb8d-bc43-4708-b862-25d5ff78f4fa/: xl.meta.bkp
.docker-compose/.docker-volumes/minio/.minio.sys/tmp/.trash/ef339fe2-8ab3-41b2-9d1f-27cfa262a6e3/: xl.meta.bkp
.docker-compose/.docker-volumes/minio/.minio.sys/tmp/.trash/f44ab99d-277d-41b6-9fd1-a39b52180659/: xl.meta.bkp
.docker-compose/.docker-volumes/postgres/credential/18/docker/: postmaster.pid
.docker-compose/.docker-volumes/postgres/credential/18/docker/base/1/: 1259  2619  2619_fsm  (+6 more)
.docker-compose/.docker-volumes/postgres/credential/18/docker/global/: 1260  1262  2671  pg_control  pg_internal.init
.docker-compose/.docker-volumes/postgres/management/18/docker/global/: 1260  2671  2672  pg_control
.docker-compose/.docker-volumes/postgres/management/18/docker/pg_stat/: pgstat.stat
.docker-compose/.docker-volumes/postgres/market/18/docker/: postgresql.conf  postmaster.pid
.docker-compose/.docker-volumes/postgres/market/18/docker/global/: 1260  1262  2671  pg_control  pg_internal.init
.docker-compose/.docker-volumes/redis/data/: dump.rdb
.docker-compose/.docker-volumes/redis/data/appendonlydir/: appendonly.aof.1.base.rdb
.docker-compose/config/: kafka_server_jaas.conf
auth/: pom.xml
auth/src/main/java/com/woobeee/auth/aop/: IdempotencyAspect.java  IdempotencyService.java  IdempotencyServiceImpl.java
auth/src/main/java/com/woobeee/auth/controller/: UserCredentialController.java  UserCredentialControllerImpl.java
auth/src/main/java/com/woobeee/auth/entity/: Auth.java  IdempotencyRecord.java  Outbox.java  UserCredential.java
auth/src/main/java/com/woobeee/auth/exception/: ErrorCode.java
auth/src/main/java/com/woobeee/auth/listener/: MessageEventListener.java
auth/src/main/java/com/woobeee/auth/repository/impl/: OutBoxMessageCustomRepositoryImpl.java
auth/src/main/java/com/woobeee/auth/service/: AuthTokenServiceImpl.java  OauthUserCredentialService.java  OauthUserCredentialServiceImpl.java
auth/src/main/java/com/woobeee/auth/token/: AccessTokenProvider.java  RefreshTokenCookieProvider.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/woobeee/auth/aop/: IdempotencyAspectTest.java  IdempotencyServiceImplTest.java
auth/src/test/java/com/woobeee/auth/controller/: UserCredentialControllerIntegrationTest.java
auth/src/test/java/com/woobeee/auth/producer/: OutboxProducerSchedulerTest.java  OutboxSendingRecoverySchedulerTest.java
auth/src/test/java/com/woobeee/auth/service/: AuthTokenServiceImplTest.java  OauthUserCredentialServiceImplTest.java
auth/src/test/java/com/woobeee/auth/token/: AccessTokenProviderTest.java  RefreshTokenCookieProviderTest.java
docs/: ADR.md  ARCHITECTURE.md  DESIGN.md  FRONTEND.md  PRD.md  _ddl.sql
front/: tsconfig.tsbuildinfo
front/app/blog/[postId]/: loading.tsx  page.tsx
front/app/chat/: page.tsx
front/components/: blog-page.tsx  post-detail.tsx  post-list.tsx
gateway/: pom.xml
market/: pom.xml
market/src/main/java/com/woobeee/market/: MarketApplication.java
market/src/test/java/com/woobeee/market/: MarketApplicationTests.java
scripts/: execute.py  test_execute.py
src/main/java/com/woobeee/artmarketplace/: ArtMarketPlaceApplication.java
src/main/resources/: application.yaml
src/test/java/com/woobeee/artmarketplace/: ArtMarketPlaceApplicationTests.java  SchemaValidationTest.java
(+137 files in other folders)
